# UCSDPlanner

./: README.md
backend/: README.md  build.gradle  settings.gradle  synapses.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/SDHack/: Application.java
backend/src/main/java/com/SDHack/EventsClass/: CategoryEvents.java  EventResult.java
backend/src/main/java/com/SDHack/PortalNLP/: PortalNLP.java
backend/src/main/java/com/SDHack/SpringDataRepository/: Favorites.java
backend/src/main/java/com/SDHack/SpringDataRepository/FavoritesRepository/: Favorite.java  FavoriteRepository.java
backend/src/main/java/com/SDHack/controller/: FavoriteController.java  GreetingController.java  RecommendationController.java  SearchController.java
backend/src/main/java/com/SDHack/queryAPI/: MacysAPI.java  YelpCrawler.java
backend/src/main/java/com/SDHack/queryAPI/ticketmaster/: TicketMasterAPI.java  Utility.java
frontend/: package.json
frontend/config/: index.js
frontend/src/components/common/: buyCart.vue  ratingStar.vue  shoplist.vue
frontend/src/components/footer/: footGuide.vue
frontend/src/components/header/: head.vue
frontend/src/config/: env.js
frontend/src/json/: description.json  shop.json
frontend/src/page/home/: home.vue
frontend/src/page/login/: login.vue
frontend/src/page/msite/: http-common.js  msite.vue
frontend/src/page/profile/: profile.vue
frontend/src/page/recommend/: recommend.vue
frontend/src/page/search/: search.vue
frontend/src/router/: router.js
frontend/src/service/: getData.js
(+1 files in other folders)
